<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
  margin: 0px;
  padding: 0px;
}

::selection {
  background: transparent;
}

h4 {
  font-size: 26px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
  color: #013243; /*SHERPA BLUE*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 50px;
}

.card .details p {
  font-size: 14px;
  line-height: 5px;
  padding: 0 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday - N.N.Q.Đoan</title>
</head>
<body>
  <div class="card" id="letter">
    <div class="imgBox">
      <div class="bark"></div>
      <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
    </div>
    <div class="details">
      <h4 class="color1">Happy Birthday</h2>
      <h4 class="color2 margin">(N.N.Quế Đoan)</h3>
      <p>Hello Đoan,</p>
      <p>...</p>
      <p>Hôm nay là 19 tuổi rồi nhỉ, cũng</p>
      <p>vừa tròn 1 năm anh và em biết nhau.</p>
      <p>Thời gian qua anh có làm gì có lỗi</p>
      <p>với em thì hãy bỏ qua cho anh nhá ^^</p>
      <p>Chúc em tuổi mới sẽ luôn gặp đc những </p>
      <p>điều tốt đẹp nhất, học thật giỏi, xinh đẹp</p>
      <p>hơn và sớm gặp đc người yêu thương mình </p>
      <p>thật lòng nhé! 😚</p>
      <p class="text-right">Happy Birthday em nha !</p>
      <p class="text-right">Phú Yên ♥ 25/09/2021 ♥</p>
    </div>
  </div>
  <!-- <iframe src="nhacnensinhnhat.mp3" allow="autoplay"> -->
  <audio id="player" autoplay loop>
    <source src="nhacnenxedap.mp3" type="audio/mp3">
  </audio>

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

  $(".card").on("mouseover",  () => {
    $(".card").trigger( "click" );
  });

  $(".card").on("click", function () {
    $("#player")[0].play();
  });
  
  
</script>


